export const LOGIN_SUBMIT_REQUEST = 'auth/LOGIN_SUBMIT_REQUEST';
export const LOGIN_SUBMIT_SUCCESS = 'auth/LOGIN_SUBMIT_SUCCESS';
export const LOGIN_SUBMIT_FAILURE = 'auth/LOGIN_SUBMIT_FAILURE';

export const LOGOUT_SUBMIT_REQUEST = 'auth/LOGOUT_SUBMIT_REQUEST';
export const LOGOUT_SUBMIT_SUCCESS = 'auth/LOGOUT_SUBMIT_SUCCESS';
export const LOGOUT_SUBMIT_FAILURE = 'auth/LOGOUT_SUBMIT_FAILURE';

export const REGISTER_SUBMIT_REQUEST = 'auth/REGISTER_SUBMIT_REQUEST';
export const REGISTER_SUBMIT_SUCCESS = 'auth/REGISTER_SUBMIT_SUCCESS';
export const REGISTER_SUBMIT_FAILURE = 'auth/REGISTER_SUBMIT_FAILURE';

export const RECIEVE_AUTH_REQUEST = 'auth/RECIEVE_AUTH_REQUEST';
export const RECIEVE_AUTH_SUCCESS = 'auth/RECIEVE_AUTH_SUCCESS';
export const RECIEVE_AUTH_FAILURE = 'auth/RECIEVE_AUTH_FAILURE';
